<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_open_table"
        app:iconTint="@color/primary"
        app:showAsAction="always"
        android:icon="@drawable/ic_table_chart_24"
        android:title="@string/open_timetable_title" />
</menu>