<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.senex.timetable.presentation.ui.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_scheduleFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_ordinarySubjectFragment"
            app:destination="@id/ordinarySubjectFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_hiddenSubjectsFragment"
            app:destination="@id/hiddenSubjectsFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_newElectiveSubjectFragment"
            app:destination="@id/newElectiveSubjectFragment" />
        <action
            android:id="@+id/action_scheduleFragment_to_newEnglishSubjectFragment"
            app:destination="@id/newEnglishSubjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.senex.timetable.presentation.ui.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups">
        <action
            android:id="@+id/action_groupsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ordinarySubjectFragment"
        android:name="com.senex.timetable.presentation.ui.subject.single.SubjectFragment"
        android:label="SubjectFragment"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_ordinarySubjectFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="subject_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.senex.timetable.presentation.ui.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/hiddenSubjectsFragment"
        android:name="com.senex.timetable.presentation.ui.hidden.HiddenSubjectsFragment"
        android:label="HiddenSubjectsFragment"
        tools:layout="@layout/fragment_hidden_subjects">
        <action
            android:id="@+id/action_hiddenSubjectsFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
    </fragment>
    <fragment
        android:id="@+id/newElectiveSubjectFragment"
        android:name="com.senex.timetable.presentation.ui.subject.varied.elective.ElectiveSubjectFragment"
        android:label="NewElectiveSubjectFragment"
        tools:layout="@layout/fragment_varied_subject">
        <action
            android:id="@+id/action_newElectiveSubjectFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="elective_subject_id"
            app:argType="long" />
        <action
            android:id="@+id/action_newElectiveSubjectFragment_to_newSelectableElectiveSubjectsFragment"
            app:destination="@id/newSelectableElectiveSubjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newEnglishSubjectFragment"
        android:name="com.senex.timetable.presentation.ui.subject.varied.english.EnglishSubjectFragment"
        android:label="NewEnglishSubjectFragment"
        tools:layout="@layout/fragment_varied_subject">
        <action
            android:id="@+id/action_newEnglishSubjectFragment_to_scheduleFragment"
            app:destination="@id/scheduleFragment" />
        <argument
            android:name="english_subject_id"
            app:argType="long" />
        <action
            android:id="@+id/action_newEnglishSubjectFragment_to_newSelectableEnglishSubjectsFragment"
            app:destination="@id/newSelectableEnglishSubjectsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newSelectableElectiveSubjectsFragment"
        android:name="com.senex.timetable.presentation.ui.subject.varied.elective.selectable.SelectableElectiveSubjectsFragment"
        android:label="NewSelectableElectiveSubjectsFragment"
        tools:layout="@layout/fragment_selectable_varied_subjects">
        <action
            android:id="@+id/action_newSelectableElectiveSubjectsFragment_to_newElectiveSubjectFragment"
            app:destination="@id/newElectiveSubjectFragment" />
        <argument
            android:name="elective_subject_id"
            app:argType="long" />
        <argument
            android:name="primary_elective_subject_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/newSelectableEnglishSubjectsFragment"
        android:name="com.senex.timetable.presentation.ui.subject.varied.english.selectable.SelectableEnglishSubjectsFragment"
        android:label="NewSelectableEnglishSubjectsFragment"
        tools:layout="@layout/fragment_selectable_varied_subjects">
        <action
            android:id="@+id/action_newSelectableEnglishSubjectsFragment_to_newEnglishSubjectFragment"
            app:destination="@id/newEnglishSubjectFragment" />
        <argument
            android:name="english_subject_id"
            app:argType="long" />
        <argument
            android:name="primary_english_subject_id"
            app:argType="long" />
    </fragment>
</navigation>