<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/tableFragment">

    <fragment
        android:id="@+id/tableFragment"
        android:name="com.senex.timetable.presentation.schedule.ScheduleFragment"
        android:label="fragment_table"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_tableFragment_to_scheduleContainerFragment"
            app:destination="@id/scheduleContainerFragment" />
    </fragment>

    <fragment
        android:id="@+id/scheduleContainerFragment"
        android:name="com.senex.timetable.presentation.schedule.ScheduleContainerFragment"
        android:label="ScheduleContainerFragment"
        tools:layout="@layout/fragment_schedule_container" >
        <action
            android:id="@+id/action_scheduleContainerFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
    </fragment>
</navigation>