<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/scheduleContainerFragment">

    <fragment
        android:id="@+id/scheduleContainerFragment"
        android:name="com.senex.timetable.ui.schedule.ScheduleFragment"
        android:label="ScheduleContainerFragment"
        tools:layout="@layout/fragment_schedule" >
        <action
            android:id="@+id/action_scheduleContainerFragment_to_groupsFragment"
            app:destination="@id/groupsFragment" />
        <action
            android:id="@+id/action_scheduleContainerFragment_to_subjectFragment"
            app:destination="@id/subjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/groupsFragment"
        android:name="com.senex.timetable.ui.groups.GroupsFragment"
        android:label="fragment_groups"
        tools:layout="@layout/fragment_groups" >
        <action
            android:id="@+id/action_groupsFragment_to_scheduleContainerFragment"
            app:destination="@id/scheduleContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/subjectFragment"
        android:name="com.senex.timetable.ui.subject.SubjectFragment"
        android:label="SubjectFragment"
        tools:layout="@layout/fragment_subject">
        <action
            android:id="@+id/action_subjectFragment_to_scheduleContainerFragment"
            app:destination="@id/scheduleContainerFragment" />
    </fragment>
</navigation>