<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar_container"
        layout="@layout/nav_toolbar"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/choose_course_button"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <include
                android:id="@+id/subject_info"
                layout="@layout/subject_info"
                android:visibility="gone" />

            <TextView
                android:id="@+id/subject_is_not_selected_hint"
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/choose_course_button"
        tools:layout_editor_absoluteX="56dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/choose_course_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="start|center_vertical"
        android:text="@string/choose_elective_course_title"
        android:textAllCaps="false"
        android:textColor="@color/primary"
        android:textSize="16sp"
        app:icon="@drawable/ic_search_24"
        app:iconPadding="16dp"
        app:iconTint="@color/primary"
        app:layout_constraintBottom_toTopOf="@+id/subject_show_hide_buttons" />

    <include
        android:id="@+id/subject_show_hide_buttons"
        layout="@layout/subject_show_hide_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>