<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/selectable_elective_subjects_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/selectable_elective_subjects_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:menu="@menu/fragment_selectable_elective_subjects_toolbar_menu"
            app:navigationIcon="@drawable/ic_arrow_back_24"
            app:navigationIconTint="@color/primary"
            app:title="Select your course"
            app:titleTextColor="@color/primary" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/selectable_elective_subjects_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/select_nothing_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectable_elective_subjects_toolbar_container"
        tools:listitem="@layout/list_item_selectable_subject" />

    <TextView
        android:id="@+id/select_nothing_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_no_courses_hint"
        app:layout_constraintBottom_toTopOf="@+id/select_nothing_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/select_nothing_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_nothing_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>