<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/start_time"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="10:10" />

    <View
        android:id="@+id/view"
        android:layout_width="1.6dp"
        android:layout_height="12dp"
        android:layout_marginTop="2dp"
        android:background="@color/gray_default" />

    <TextView
        android:id="@+id/end_time"
        style="@style/TextAppearance.Material3.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        tools:text="11:50" />
</LinearLayout>